./vic-machine-linux create \
--target vc01.nuvem.local/Datacenter \
--user 'Administrator@vsphere.local' \
--password 'VMware1!' \
--tls-ca /tmp/ca.crt \
--tls-cname test_vch.nuvem.local \
--tls-cert-path /tmp/certs \
--organization NUVEM \
--certificate-key-size 2048 \
--compute-resource Cluster_MGMT \
--image-store DS_NUVEM \
--bridge-network vch-bridge \
--public-network MGMT \
--public-network-ip 10.0.0.12/24 \
--public-network-gateway 10.0.0.254 \
--dns-server 10.0.0.2 \
--name test_vch \
--thumbprint DE:6E:54:14:6B:D0:48:42:95:96:B2:6A:6C:6F:B6:7B:79:AF:61:04 \
--registry-ca /tmp/ca.crt \
--insecure-registry vic01.nuvem.local \
--volume-store DS_NUVEM:default
