./vic-machine-linux create \
--target vc01.nuvem.local/Datacenter \
--user 'Administrator@vsphere.local' \
--password 'VMware1!' \
--tls-ca /Docker/ca.crt \
--tls-cname vch1.nuvem.local \
--tls-cert-path /Docker/vic/cert \
--organization NUVEM \
--certificate-key-size 2048 \
--compute-resource Cluster_MGMT \
--image-store DS_NUVEM/VCH1_IMAGES \
--base-image-size 8GB \
--volume-store DS_NUVEM/ANON:default \
--volume-store DS_NUVEM/VCH1_VOLUMES:ds_nuvem \
--volume-store 'nfs://10.0.0.2/NFS?uid=0&gid=0:nfs2' \
--bridge-network vch-bridge \
--bridge-network-range 172.16.0.0/12 \
--bridge-network-width 16 \
--public-network MGMT \
--public-network-ip 10.0.0.12/24 \
--public-network-gateway 10.0.0.254 \
--container-network Container:Container_11 \
--container-network-ip-range Container:11.0.0.10-11.0.0.15 \
--container-network-gateway Container:11.0.0.254/24 \
--container-network-firewall Container:open \
--insecure-registry vic01.nuvem.local \
--dns-server 10.0.0.2 \
--name vch1 \
--thumbprint DE:6E:54:14:6B:D0:48:42:95:96:B2:6A:6C:6F:B6:7B:79:AF:61:04
